# Client

./: README.md  codecopy  pom.xml
src/main/java/qc/novaclient/: Frame.java  Launcher.java  Panel.java
src/main/java/qc/novaclient/utils/: ConfigReader.java  MicrosoftThread.java  OptionPanel.java
